server.port=8887

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate=debug

github.client.id=0154f308114d26acee50
github.client.secret=e865c01056dba4e0aba535b751359171b18391c6
github.redirect.uri=http://localhost:8887/callback

#\u5F00\u542F\u9A7C\u5CF0\u6807\u8BC6
mybatis.configuration.map-underscore-to-camel-case=true